\documentclass[11pt,twoside,a4paper]{report}
\usepackage[DETI,newLogo]{uaThesis}

\def\ThesisYear{2022}

% optional packages
\usepackage[portuguese]{babel}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}


\begin{document}
\TitlePage
  \HEADER{\BAR\FIG{\includegraphics[height=60mm]{uaLogoNew}}} 
         {\ThesisYear}
  \TITLE{Adriano Costa \newline 108150 \newline Anderson Lourenço 108579 \newline Gonçalo Cunha 108352  \newline Rodrigo Moço \newline 108939}
        {\Huge Laboratórios \newline de \newline Informática \newline \newline  \newline Projeto Final}
\EndTitlePage
%
% Tables of contents, of figures, ...
%

\pagenumbering{roman}
\tableofcontents


\pagenumbering{arabic}
\chapter{Introdução} \label{int}

    Este projeto tem como objetivo a criação de uma "caderneta digital de cromos". Esta é implementada usando uma plataforma Web Online, \textbf{Editora}, responsável pelo armazenamento e proteção das imagens originais e pelo acompanhamento das trocas digitais de cromos. 
    
    
    A \textbf{Editora} pode ser acedida por 2 tipos de perfis de utilizadores: \textbf{Curadores}, responsáveis pelo \textit{upload} das imagens, e \textbf{Colecionistas}, que podem obter imagens sem dono e trocar imagens entre estes.
    


\chapter{Interface Web} \label{web}
 
 O interface é composto por várias páginas Web : 
\begin{itemize}
    \item \textbf{Login}, a página inicial, que contém o formulário de login e um link para a página de \textbf{Register}.
     
    \begin{figure}[ht]
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{imagens/login.png}}
    \caption{Página \textit{Login}}
    \end{figure}
    
    \newpage

    \item \textbf{Register}, permite que um utilizador novo se registe na plataforma.
     
    \begin{figure}[ht]
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{imagens/register.png}}
    \caption{Página \textit{Register}}
    \end{figure}

    \item \textbf{New Collection}, mostra uma lista com as opções de coleções e permite criar uma nova coleção.
    

    \item \textbf{Collections}, mostra detalhes sobre as imagens de uma coleção e permite a aquisição de imagens sem dono.
    
    \newpage
    
    \item \textbf{About}, contém informações sobre o trabalho e sobre os seus contribuidores.
    
    \begin{figure}[ht]
    \centering
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{imagens/about.png}}
    \caption{Página \textit{About}}
    \end{figure}
    

\end{itemize}
 

\chapter{Aplicação Web} \label{app}

Por \textbf{aplicação Web} referimo-nos ao \textit{Back-end}, ou seja, tudo o que é responsável pelo funcionamento correto do site.


No caso deste trabalho o \textit{back-end} foi desenvolvido  principalmente em \textit{cherrypy}, responsável pelas interações com \textit{css} e \textit{js}.


\chapter{Persistência} \label{per}

Por persistência entende-se a parte da \textbf{aplicação Web} responsável por armazenar os dados manipulados por esta de forma a estes não serem apagados no final de cada sessão.

É executada usando uma base de dados desenvolvida com \textit{sqlite}.


\chapter{Processamento de Imagem} \label{img}

Parte da \textbf{aplicação Web} responsável por lidar com as imagens, contendo métodos que permitem lidar com as imagens enviadas para o sistema, incluindo armazenamento, obtenção e manipulação, como é o caso da adição de marcas de água.

\chapter{Conclusão} \label{conc}

Este projeto causou-nos imensas dificuldades, nomeadamente devido ao uso de conhecimentos que não foram elaborados nas aulas e a extrema complexidade do projeto relativamente aquilo que estávamos habituados.

Devido a estas dificuldades não conseguimos articular propriamente as diferentes partes deste trabalho.\newline \\
\textbf{\Large Contribuições:}
\\ \\
Adriano Costa - 25%
\\
Anderson Lourenço - 25%
\\
Gonçalo Cunha - 25%
\\
Rodrigo Moço - 25%

\end{document}